IAT/AddWindows/AddBlockWindow.xaml

<Window x:Class="IAT.AddBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAT"
        mc:Ignorable="d"
        Topmost="True"
        Title="Novi Blok" Height="443.191" Width="300" Background="White">
    <Grid>
        <Label Content="Naziv: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Redni Broj: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="addButton" Content="Dodaj" Margin="102,0,102,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="16,3" Click="addButton_Click" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="103,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="103,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" AllowDrop="False"/>
        <Label Content="Opis: " HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="95" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Label Content="Broj Triala: " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="trialCountTextBox" HorizontalAlignment="Left" Height="23" Margin="103,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Label Content="SD Grupa: " HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Shuffle Grupa: " HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sdGroupTextBox" HorizontalAlignment="Left" Height="23" Margin="103,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="shuffleGroupTextBox" HorizontalAlignment="Left" Height="23" Margin="103,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
