IAT/AddWindows/AddDescriptionBlockWindow.xaml

<Window x:Class="IAT.AddWindows.AddDescriptionBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAT"
        mc:Ignorable="d"
        Topmost="True"
        Title="Novi Opisni Blok" Height="297.524" Width="300" Background="White">
    <Grid>
        <Label Content="Naziv: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="addButton" Content="Dodaj" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="16,3" HorizontalContentAlignment="Center" Click="addButton_Click" TabIndex="3"/>
        <TextBox x:Name="nameTextBox" Height="23" Margin="85,10,87,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" TabIndex="0"/>
        <Label Content="Opis: " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" Margin="10,106,10,50" TextWrapping="Wrap" TabIndex="2" AcceptsReturn="True"/>
        <Label Content="Redni Broj: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="idTextBox" Height="23" Margin="85,45,87,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="False" TabIndex="1"/>
    </Grid>
</Window>
