IAT/AddWindows/AddTestWindow.xaml

<Window x:Class="IAT.AddTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAT"
        mc:Ignorable="d"
        Topmost="True"
        Title="AddTestWindow" Height="485" Width="600">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <Label Content="Minimum Question Time: " HorizontalAlignment="Left" Margin="10,245,0,0" VerticalContentAlignment="Center" Padding="2" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="minQuestionTimeTextBox" HorizontalAlignment="Left" Margin="156,251,0,0" TextWrapping="Wrap" Width="60" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="221,275,0,0" VerticalAlignment="Top" Width="21" Padding="2" VerticalContentAlignment="Center" Height="30"/>
        <Label Content="Maximum Question Time: " HorizontalAlignment="Left" Margin="10,275,0,0" VerticalContentAlignment="Center" Padding="2" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="maxQuestionTimeTextBox" HorizontalAlignment="Left" Margin="156,281,0,0" TextWrapping="Wrap" Width="60" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="221,245,0,0" VerticalAlignment="Top" Width="21" Padding="2" VerticalContentAlignment="Center" Height="30"/>
        <Label Content="Minimum Test Time: " HorizontalAlignment="Left" Margin="10,345,0,0" VerticalContentAlignment="Center" Padding="2" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="minTestTimeTextBox" HorizontalAlignment="Left" Margin="130,351,0,0" TextWrapping="Wrap" Width="60" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="195,381,0,0" VerticalAlignment="Top" Width="21" Padding="2" VerticalContentAlignment="Center"/>
        <Label Content="Maximum Test Time:" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalContentAlignment="Center" Padding="2" Height="30" VerticalAlignment="Top"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="195,345,0,0" VerticalAlignment="Top" Width="21" Padding="2" VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="maxTestTimeTextBox" HorizontalAlignment="Left" Margin="130,381,0,0" TextWrapping="Wrap" Width="60" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="testnameTextBox" Margin="10,45,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" MinWidth="100" Width="250" HorizontalAlignment="Left"/>
        <Button x:Name="addButton" Content="Dodaj" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="16,3" Click="addButton_Click"/>
        <Label Content="Questions allowed below minimum time: " HorizontalAlignment="Left" Margin="247,245,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="belowMinimumAllowedTextBox" HorizontalAlignment="Left" Margin="481,251,0,0" TextWrapping="Wrap" Width="32" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="518,245,0,0" VerticalAlignment="Top" Width="21" Padding="2" VerticalContentAlignment="Center" Height="30"/>
        <Label Content="Questions allowed above maximum time: " HorizontalAlignment="Left" Margin="247,275,0,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="aboveMaximumAllowedTextBox" HorizontalAlignment="Left" Margin="481,281,0,0" TextWrapping="Wrap" Width="32" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Top"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="518,275,0,0" VerticalAlignment="Top" Width="21" Padding="2" VerticalContentAlignment="Center" Height="30"/>
        <TextBox x:Name="testDescriptionTextBox" HorizontalAlignment="Left" Height="132" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Label Content="ms" HorizontalAlignment="Left" Margin="303,310,0,0" VerticalAlignment="Top" Width="22" Padding="2" VerticalContentAlignment="Center" Height="30"/>
        <Label Content="Maximum Question Time before ignoring: " HorizontalAlignment="Left" Margin="10,310,0,0" VerticalContentAlignment="Center" Padding="2" Height="30" VerticalAlignment="Top"/>
        <TextBox x:Name="maxQuestionTimeBeforeIgnoreTextBox" HorizontalAlignment="Left" Margin="243,315,0,120" TextWrapping="Wrap" Width="60" VerticalContentAlignment="Center" Height="20" VerticalAlignment="Center"/>
    </Grid>
</Window>
