IAT/Game/GameWindow.xaml

<Window x:Class="IAT.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAT"
        mc:Ignorable="d"
        Title="Test u tijeku" 
        Height="450" Width="598" 
        MinWidth="400" MinHeight="400" 
        WindowState="Maximized"
        HorizontalContentAlignment="Center" HorizontalAlignment="Center"
        KeyUp="Window_KeyUp" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Closing="Window_Closing" IsTabStop="False"
        >

    <Window.Resources>
        <local:FGConverter x:Key="listViewConverter"></local:FGConverter>
        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource listViewConverter}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="centerLabel" Content="Label" Margin="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" MinWidth="64" MinHeight="32" VerticalContentAlignment="Center"/>
        <Label x:Name="wrongLabel" Content="X" HorizontalAlignment="Center" Margin="275,116,276,0" VerticalAlignment="Top" FontSize="48" Width="41" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFD61717"/>
        <ListView x:Name="leftGroups" Margin="10,10,0,0" BorderBrush="{x:Null}" IsHitTestVisible="False" HorizontalAlignment="Left" ItemContainerStyle="{StaticResource myItemStyle}" Background="{x:Null}" VerticalAlignment="Top">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" Foreground="{Binding ColorBrush}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" TextBlock.Foreground="{Binding ColorBrush}" TextElement.Foreground="{Binding ColorBrush}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="rightGroups" Margin="0,10,10,0" BorderBrush="{x:Null}" IsHitTestVisible="False" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ItemContainerStyle="{StaticResource myItemStyle}" FlowDirection="RightToLeft" Background="{x:Null}" VerticalAlignment="Top">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding name}" TextBlock.Foreground="{Binding ColorBrush}" TextElement.Foreground="{Binding ColorBrush}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
