IAT/EditWindows/EditBlockWindow.xaml

<Window x:Class="IAT.EditWindows.EditBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Izmjena Bloka" Height="435.494" Width="300">
    <Grid>
        <Label Content="Naziv: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Label Content="Redni Broj: " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="103,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="23" Margin="103,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="editButton" Content="Izmijeni" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="16,3" HorizontalContentAlignment="Center" Click="editButton_Click"/>
        <Label Content="Opis: " HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="descriptionTextBox" HorizontalAlignment="Left" Height="95" Margin="10,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" AcceptsReturn="True" AcceptsTab="True"/>
        <Label Content="Broj Triala: " HorizontalAlignment="Left" Margin="11,80,0,0" VerticalAlignment="Top" Height="30"/>
        <TextBox x:Name="trialCountTextBox" HorizontalAlignment="Left" Height="23" Margin="103,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label Content="SD Grupa" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Shuffle Grupa: " HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sdGroupTextBox" HorizontalAlignment="Left" Height="23" Margin="103,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="shuffleGroupTextBox" HorizontalAlignment="Left" Height="23" Margin="103,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
    </Grid>
</Window>
