IAT/EditWindows/EditGroupWindow.xaml

<Window x:Class="IAT.EditWindows.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAT.EditWindows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Izmjena Grupe" Height="248.464" Width="300">
    <Grid>
        <Label x:Name="sideLabel" Content="Strana: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" Height="30"/>
        <RadioButton x:Name="leftRadio" Content="Lijeva" GroupName="addGroupSide" HorizontalAlignment="Left" IsChecked="True" VerticalAlignment="Top" Margin="84,50,0,0"/>
        <RadioButton x:Name="rightRadio" Content="Desna" GroupName="addGroupSide" HorizontalAlignment="Left" Margin="135,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <Button x:Name="editButton" Content="Izmijeni" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="16,3" HorizontalContentAlignment="Center" Click="editButton_Click"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="84,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>
        <Label Content="Boja:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="30"/>
        <xctk:ColorPicker x:Name="colorPicker" Margin="51,104,65,80" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top"/>
        <Label x:Name="sideLabel_Copy" Content="Pozitivnost: " VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,71,0,0" Height="30"/>
        <RadioButton x:Name="negativeRadio" Content="Negativno" GroupName="positivityGroup" HorizontalAlignment="Left" IsChecked="True" VerticalAlignment="Top" Margin="84,76,0,0"/>
        <RadioButton x:Name="positiveRadio" Content="Pozitivno" GroupName="positivityGroup" HorizontalAlignment="Left" Margin="162,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
