IAT/MainWindow.xaml

<Window x:Class="IAT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAT"
        mc:Ignorable="d"
        Title="tIAT" Height="350" Width="525" Closed="Window_Closed">
    <Grid FocusManager.FocusedElement="{Binding ElementName=idTextBox}">
        <Button x:Name="beginButton" Content="Kreni" HorizontalAlignment="Center" Margin="0,262,0,20" VerticalAlignment="Bottom" Width="75" Click="beginButton_Click"/>
        <Button x:Name="practiceButton" Content="Vježba" Margin="0,10,10,0" Click="practiceButton_Click" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Top" Padding="8,1"/>
        <StackPanel HorizontalAlignment="Center" Height="60" Margin="0" VerticalAlignment="Center" Width="220">
            <Label Content="ID" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="idTextBox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" VerticalAlignment="Center" Width="220" TextChanged="idTextBox_TextChanged" MaxLines="1" KeyUp="idTextBox_KeyUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="idTextBox_PreviewTextInput" PreviewKeyDown="idTextBox_PreviewKeyDown" MaxLength="40"/>
        </StackPanel>

    </Grid>
</Window>
